{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "chrome"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["tests"]
}
